DB_HOST: 103.50.205.14
DB_PORT: 7073
DB_NAME: v4_test
DB_USER: fibo
DB_PASSWORD: nZxaLA3FRbY84fcX
DB_TIMEZONE: Asia/Ulaanbaatar

CIPHER_KEY="vy3ROjocEJALW8h5MmqqMxW0MozB52GU"

# SMTP
SMTP_USERNAME="noreply@cloud.mn"
SMTP_FROM="noreply@cloud.mn"
SMTP_PASS=yB$9f66v1
SMTP_HOST="mail.cloud.mn"
SMTP_PORT="587"